(VAR y1 x x1 y yw z)
(SIG (ack 2 1))
(RULES
  ackfull(s(y)) -> <0,y>
  ackfull(z) -> <s(x1),0> <= ackfull(z) -> <x1, s(0)>

  ackfull(z) -> <s(x1),s(yw)>   <= ackfull(z) -> <x1,y1> ^
                                   ackfull(y1) -> <s(x1), yw>
)
(COMMENT
  submitted by:  Maria Bendix Mikkelsen
  author:        [1]
 
  description:   Romanenko's full inversion of the ackermann function

  properties of the system:
    functional, non-reversible because of output overlap

  [1] A.  Romanenko,  “Inversion  and  meta computation,”
      SIGPLAN  Not.,vol. 26, p. 12–22, May 1991.
)
