(VAR y1 x x1 y yw z)
(SIG (ack 2 1))
(RULES
  ack(0,y) -> <s(y)>
  ack(s(x1),0) -> <z> <= ack(x1, s(0)) -> <z>

  ack(s(x1),s(yw)) -> <z> <= ack(s(x1), yw) -> <y1> ^
                             ack(x1,y1) -> <z>
)
(COMMENT
  submitted by:  Maria Bendix Mikkelsen
  author:        [1]
 
  description:   ackermann function

  properties of the system:
    functional, non-reversible because of output overlap

  [1] A.  Romanenko,  “Inversion  and  meta computation,”
      SIGPLAN  Not.,vol. 26, p. 12–22, May 1991.
)
