(VAR v h t v0 h0 vn hn ht x y z)
(SIG (fall 3 2) (add 2 1) (height 2 1) (sub 2 1))
(RULES
  fall{2}{0,1}(0,v,h) -> <v,h>
  fall{2}{0,1}(s(t),v,h) -> <v0,h0> <= fall{2}{0,1}(t,v,h) -> <vn, hn> ^
                                       add{1}{0}(s(s(s(s(s(0))))), vn) -> <v0> ^
                                       height{1}{0}(vn, hn) -> <h0>
  add{1}{0}(y,y) -> <0>
  add{1}{0}(y, s(z)) -> <s(x)> <= add{1}{0}(y,z) -> <x>

  height{1}{0}(vn, hn) -> h0 <= sub{1}{0}(vn, hn) -> <ht> ^
                                add{1}{0}(s(s(s(s(s(0))))), ht) -> <h0> 

  sub{1}{0}(y,y) -> <0>
  sub{1}{0}(s(z),y) -> <s(x)> <= sub{1}{0}(z,y) -> <x>

)

