(VAR v h t v0 h0 vn hn ht x y z)
(SIG (fall 3 2) (add 2 1) (height 2 1) (sub 2 1))
(RULES
  fall{}{0,1}(v,h) -> <v,h,0>
  fall{}{0,1}(v,h) -> <v0,h0,s(t)> <= fall{}{0,1}(v,h) -> <vn, hn, t> ^
                                      add{1}{0}(s(s(s(s(s(0))))), vn) -> <v0> ^
                                      height{1}{0}(vn, hn) -> <h0>

  add{1}{0}(y,y) -> <0>
  add{1}{0}(y, s(z)) -> <s(x)> <= add{1}{0}(y,z) -> <x>

  height{1}{0}(vn, hn) -> h0 <= sub{1}{0}(vn, hn) -> <ht> ^
                                add{1}{0}(s(s(s(s(s(0))))), ht) -> <h0> 
  sub{1}{0}(y,y) -> <0>
  sub{1}{0}(s(z),y) -> <s(x)> <= sub{1}{0}(z,y) -> <x>

)
(COMMENT
  add{1}{0}(y,y) -> <0>
  add{1}{0}(y, s(z)) -> <s(x)> <= add{0,1}{0}(x,y,z) -> <>

)
