(VAR i is x res)
(RULES
  f(x) -> <[], x>
  f(res) -> <:(i, is), x> <= g(is, x, :(i, is)) -> <res>

  g(a,b,c) -> <res> <= f(a, :(b, c)) -> <res>
)
(COMMENT
  f([m,a,r,i,a], 7) -> g([a,r,i,a], 7, [m,a,r,i,a])
                    -> f([a,r,i,a], [7,m,a,r,i,a])
                    -> g([r,i,a], [7,m,a,r,i,a], [a,r,i,a])
                    -> f([r,i,a], [[7,m,a,r,i,a],a,r,i,a])
                    -> g([i,a], [[7,m,a,r,i,a],a,r,i,a], [r,i,a])
                    -> f([i,a], [[[7,m,a,r,i,a],a,r,i,a],r,i,a])
                    ...
                    what even is this

  VI KAN IKKE BRUGE NISHIDA-VIDAL HER; FORDI f OG g IKKE HAR SAMME ARITY
)
